{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openclaw-linear-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LINEAR_BRIDGE",
        "class_name": "LinearBridgeDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LinearBridgeDurableObject"]
    }
  ]
}
